nav {
    text-align: center;
    margin: 0;
    padding: 0;
    letter-spacing: 2px;
    font-size: 24px;
}

a {
    color: palevioletred;
    font-weight: 100;
    letter-spacing: 2px;
    padding: 20px;
}

#banner {
    background-image: url("https://images.unsplash.com/photo-1528696892704-5e1122852276?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
    background-position: center;
    height: 500px;
    width: 100%;
    margin: 50px 0px;
}

#banner h1 {
    text-align: center;
    font-size: 80px;
    border: white 3px solid;
    width: 800px;
    margin: 0 auto;
    color: white;
    top: 150px;
    position: relative;
}

#banner h2 {
    text-align: center;
    font-size: 50px;
    width: 800px;
    margin: 0 auto;
    color: white;
    top: 250px;
    position: relative;
}   

h1 {
    text-align: center;
    font-size: 32px;   
    color: palevioletred;
}

    
